<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <section class="header_top">
                <div class="header_items">

                    <a class="Logo_box" href="#">
                        <img src="./img/logo_book.svg" alt="book">
                        <p class="logo_text">bookRead</p>
                    </a>

                    <div class="basket_box">
                        <p class="logo_prace">0,00€</p>

                      <a href="#">  
                    <img src="./img/cart_icon.png" alt="cart">
                    </a>
                </div>
                </div>
            </section>
            <section class="header_munu">

                <p class="header_munu_style">Shop by category</p>
                <ul>
                    <li><a href="#" class="header_link">Order Status</a></li>
                    <li><a href="#" class="header_link">Wishlist</a></li>
                    <li><a href="#" class="header_link">Sign in/Join</a></li>
                </ul>
            </section>

        </header>
        <main>
            <div class="main_box">
                <h1 class="Bestsellers">Bestsellers – our most popular items, updated daily</h1>
                <!-- 1 -->
                <div class="item">
                    <div class="items_info">
                        <span class="hit">Hit</span>
                    </div>
                    <a href="#">
                        <img class="img" src="./img/image-1.jpg" alt="Final Offer"></a>
                    <ul class="item_info">
                        <li><a class="name_book" href="#">Final Offer</a></li>
                        <li>
                            <p class="author">Lauren Asher</p>
                        </li>
                        <li>
                            <p class="pricу">16,05 €</p>
                        </li>
                    </ul>
                    <a class="buy" href="#" text="Add to basket" hover-text="End up"></a>
                </div>
                <!-- 2 -->
                <div class="item">
                    <div class="items_info">
                        <span class="new">New</span>

                    </div>
                    <a href="#">
                        <img class="img" src="./img/image-2.jpg" alt="final Offer">
                    </a>
                    <ul class="item_info">
                        <li><a class="name_book" href="#">Digital Minimalism</a></li>
                        <li>
                            <p class="author">Cal Newport</p>
                        </li>
                        <li>
                            <p class="pricу">10,52 €</p>
                        </li>
                    </ul>
                    <a class="buy" href="#" text="Add to basket" hover-text="End up"></a>
                </div>
                <!-- 3 -->
                <div class="item">

                    <div class="items_info">
                        <span class="hit">Hit</span>
                        <span class="off">10% off</span>
                    </div>
                    <a href="#">
                        <img class="img" src="./img/image-3.jpg	" alt="final Offer">
                    </a>
                    <ul class="item_info">
                        <li><a class="name_book" href="#">Add to basket</a></li>
                        <li>
                            <p class="author">James Clear</p>
                        </li>
                        <li>
                            <p class="pricу">19,75 €</p>
                        </li>
                    </ul>
                    <a class="buy" href="#" text="Add to basket" hover-text="End up"></a>
                </div>
                <!-- 4 -->
                <div class="item">
                    <a href="#">
                        <img class="img" src="./img/image-4.jpg" alt="final Offer">
                    </a>
                    <ul class="item_info">
                        <li><a class="name_book" href="#">The Creative Act</a></li>
                        <li>
                            <p class="author">Rick Rubin</p>
                        </li>
                        <li>
                            <p class="pricу">29,45 €</p>
                        </li>
                    </ul>
                    <a class="buy" href="#" text="Add to basket" hover-text="End up"></a>
                </div>
                <!-- 5 -->
                <div class="item">
                    <div class="items_info">
                        <span class="hit">Hit</span>
                        <span class="off">16% off</span>
                    </div>
                    <a href="#">
                        <img class="img" src="./img/image-5.jpg" alt="final Offer">
                    </a>
                    <ul class="item_info">
                        <li><a class="name_book" href="#">Spare</a></li>
                        <li>
                            <p class="author">Prince Harry the Duke of Sussex</p>
                        </li>
                        <li>
                            <p class="pricу">29,71 €</p>
                        </li>
                    </ul>
                    <a class="buy" href="#" text="Add to basket" hover-text="End up"></a>
                </div>
                <!-- 6 -->
                <div class="item">
                    <div class="items_info">
                        <span class="new">New</span>
                        <span class="off">11% off</span>

                    </div>
                    <a href="#">
                        <img class="img" src="./img/image-6.jpg" alt="final Offer">
                    </a>
                    <ul class="item_info">
                        <li><a class="name_book" href="#">Digital Minimalism</a></li>
                        <li>
                            <p class="author">Cal Newport</p>
                        </li>
                        <li>
                            <p class="pricу">11,94 €</p>
                        </li>
                    </ul>
                    <a class="buy" href="#" text="Add to basket" hover-text="End up"></a>
                </div>
                <!-- 7 -->
                <div class="item">
                    <a href="#">
                        <img class="img" src="./img/image-7.jpg" alt="final Offer">
                    </a>
                    <ul class="item_info">
                        <li><a class="name_book" href="#">Meditations</a></li>
                        <li>
                            <p class="author">Marcus Aurelius</p>
                        </li>
                        <li>
                            <p class="pricу">10,65 €</p>
                        </li>
                    </ul>
                    <a class="buy" href="#" text="Add to basket" hover-text="End up"></a>
                </div>
                <!-- 8 -->
                <div class="item">

                    <a href="#">
                        <img class="img" src="./img/image-8.jpg" alt="final Offer">
                    </a>
                    <ul class="item_info">
                        <li><a class="name_book" href="#">How to Think Like a Roman</a></li>
                        <li>
                            <p class="author">Donald Robertson</p>
                        </li>
                        <li>
                            <p class="pricу">15,75 €</p>
                        </li>
                    </ul>
                    <a class="buy" href="#" text="Add to basket" hover-text="End up"></a>
                </div>
                <!-- 9 -->
                <div class="item">
                    <a href="#">
                        <img class="img" src="./img/image-9.jpg" alt="final Offer">
                    </a>
                    <ul class="item_info">
                        <li><a class="name_book" href="#">The Meditations of Marcus </a></li>
                        <li>
                            <p class="author">Marcus Aurelius</p>
                        </li>
                        <li>
                            <p class="pricу">10,90 €</p>
                        </li>
                    </ul>
                    <a class="buy" href="#" text="Add to basket" hover-text="End up"></a>
                </div>
                <!-- 10 -->
                <div class="item">
                    <div class="items_info">
                        <span class="off">20% off</span>
                    </div>
                    <a href="#">
                        <img class="img" src="./img/image-10.jpg" alt="final Offer">
                    </a>
                    <ul class="item_info">
                        <li><a class="name_book" href="#">Lives of the Stoics</a></li>
                        <li>
                            <p class="author">Ryan Holiday</p>
                        </li>
                        <li>
                            <p class="pricу">11,51 €</p>
                        </li>
                    </ul>
                    <a class="buy" href="#" text="Add to basket" hover-text="End up"></a>
                </div>
                <!-- 11 -->
                <div class="item">
                    <div class="items_info">
                        <span class="new">New</span>
                        <span class="off">30% off</span>
                    </div>
                    <a href="#">
                        <img class="img" src="./img/image-11.jpg" alt="final Offer">
                    </a>
                    <ul class="item_info">
                        <li><a class="name_book" href="#">Dopamine Nation</a></li>
                        <li>
                            <p class="author">Dr Anna Lembke</p>
                        </li>
                        <li>
                            <p class="pricу">10,11 €</p>
                        </li>
                    </ul>
                    <a class="buy" href="#" text="Add to basket" hover-text="End up"></a>
                </div>
                <!-- 12 -->
                <div class="item">
                    <a href="#">
                        <img class="img" src="./img/image-12.jpg" alt="final Offer">
                    </a>
                    <ul class="item_info">
                        <li><a class="name_book" href="#">I Don't Need Therapy</a></li>
                        <li>
                            <p class="author">Toni Lodge</p>
                        </li>
                        <li>
                            <p class="pricу">21,16 €</p>
                        </li>
                    </ul>
                    <a class="buy" href="#" text="Add to basket" hover-text="End up"></a>
                </div>



            </div>

            <div class="chat">
                <a href="#">
                <img class="img_chat" src="./img/icon.svg" alt="chat">
            </a>
            </div>
        </main>
        <footer>
            <p class="footer_text">© 2023</p>
            <p class="footer_text">All rights reserved</p>

        </footer>

    </div>
</body>

</html>