<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="main.css" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
    <title>Document</title>
  </head>
  <body>
    <div class="main-content">
      <p class="info-block">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque natus
        qui rem aliquam fugiat fugit tempora exercitationem repudiandae quaerat
        dignissimos voluptatum, voluptate enim nemo distinctio, commodi labore
        ipsum velit iusto ratione ad mollitia veniam neque dolorem aliquid.
        Accusantium tempora natus sunt dolorem voluptas, eaque expedita est
        necessitatibus iusto dolore assumenda totam vel quae maxime, esse
        consequatur perferendis magni nulla quaerat facilis voluptatibus?
        Similique voluptate quasi qui odio iusto, dolor quisquam eum
        consequuntur error illo expedita ea sint pariatur dicta deserunt
        assumenda, repudiandae reiciendis unde temporibus soluta? Numquam beatae
        vero odit dolores incidunt fuga nostrum vitae voluptatem, iste, minus,
        earum reiciendis.
      </p>
    </div>
  </body>
</html>
