<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <!-- Internal Styles -->
    <style>
      /* .p-1 {
        font-size: 30px;
        background-color: rgb(127, 159, 255);
      } */
    </style>
  </head>
  <body>
    <!-- Inline Styles -->
    <!-- <h1 style="color: brown; background-color: blanchedalmond">Header</h1> -->

    <!-- Internal Styles -->
    <!-- <div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, debitis.
      </p>
    </div> -->

    <!-- <div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, debitis.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, debitis.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, debitis.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, debitis.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, debitis.
      </p>
      <p class="p-last">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, debitis.
      </p>
    </div> -->

    <!-- <h1>I am Header</h1> -->

    <!-- <h2 class="heading-1">Heading 1</h2>
    <h2 class="heading-2">Heading 2</h2>
    <h2 class="heading-3">Heading 3</h2>
    <h2 class="heading-4">Heading 4</h2>

    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium
        iste reiciendis quo praesentium, rerum consequuntur numquam amet
        suscipit explicabo magni facere facilis, perspiciatis cumque, nisi
        assumenda. Libero quas ipsam exercitationem voluptatum! Accusantium,
        debitis qui illum facere exercitationem blanditiis libero expedita
        molestiae dolores! Deserunt nulla labore temporibus quod voluptatum
        corrupti quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing
        elit. Laudantium iste reiciendis quo praesentium, rerum consequuntur
        numquam amet suscipit explicabo magni facere facilis, perspiciatis
        cumque, nisi assumenda. Libero quas ipsam exercitationem voluptatum!
        Accusantium, debitis qui illum facere exercitationem blanditiis libero
        expedita molestiae dolores! Deserunt nulla labore temporibus quod
        voluptatum corrupti quisquam.
      </p>
    </div> -->

    <!-- <div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, non.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, non.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, non.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, non.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, non.
      </p>
    </div> -->

    <!-- <p class="p-with-bg">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio est
      accusamus assumenda quaerat. Itaque architecto beatae laboriosam ullam,
      voluptate dolorum atque repellat odio quia molestias, ut placeat soluta
      asperiores assumenda voluptatem ex voluptas tenetur, pariatur suscipit
      quae qui. Suscipit, quasi ut dolorem sunt dolor est. Suscipit repellendus
      error eligendi, aperiam recusandae eveniet enim tempora vero amet? Ullam
      accusantium, voluptate deserunt sed atque, ipsum laudantium, aut
      asperiores optio consequatur praesentium aliquam aperiam eos illo sit
      laboriosam possimus delectus sapiente iure? Cupiditate maxime dolor
      facilis. Fuga, mollitia exercitationem, cupiditate iure ducimus harum ut
      illo voluptate sed impedit nobis quod sint. Exercitationem aliquam,
      nesciunt repellendus blanditiis incidunt necessitatibus tempore optio unde
      reiciendis dignissimos sit odio enim vitae? Esse fuga reiciendis
      distinctio ratione quo. Cupiditate iure, sequi voluptatum et voluptas
      magni earum deleniti error ad odit non consequuntur, nihil quos velit at
      neque deserunt dolorum fugiat atque architecto praesentium repudiandae sed
      omnis temporibus. Inventore dolorum, sunt eius rerum eveniet quo impedit
      facere animi harum totam sint similique at nesciunt omnis, commodi vero
      quos, obcaecati illum? Optio, nostrum architecto. Nemo voluptatibus
      dolore, corrupti explicabo, soluta eligendi reprehenderit distinctio,
      doloremque temporibus consequuntur tempora fuga sit esse ex vitae quis
      rerum iusto sequi voluptate dolores architecto hic ab ad consequatur.
      Inventore atque amet non nesciunt aspernatur qui quia odio sunt quam,
      asperiores possimus a pariatur commodi vero, ea facilis necessitatibus
      exercitationem, obcaecati consequatur sit. Praesentium harum voluptates ex
      vel et impedit fugit unde doloremque? Ex placeat laudantium magni autem
      molestiae. Consequatur veniam aliquam sit porro cumque unde doloremque
      hic? Deserunt perferendis quos ex ad eius quas laudantium aliquid quae
      corporis, reiciendis officia necessitatibus dolores labore cumque
      similique eum possimus molestias aut! Nesciunt enim ratione quasi
      voluptatem repellat obcaecati, hic beatae atque facilis sapiente
      reiciendis in. Tempora ipsa voluptas quos nam architecto, qui enim
      cupiditate praesentium voluptate. Voluptas, illo aliquam quos nihil iure
      quis tempore quaerat praesentium, necessitatibus eum possimus magnam
      maxime quia explicabo neque iste provident? Quae aperiam eveniet tempora
      impedit ad quod possimus eligendi! Nemo, modi vero esse vel numquam unde
      facere veritatis facilis sed quasi consequatur, quis labore natus
      explicabo cupiditate vitae iste! Obcaecati suscipit voluptate voluptatibus
      veritatis, praesentium distinctio impedit, qui nemo eveniet ut iste.
      Similique reiciendis, deserunt eligendi vel dolor, voluptatem excepturi,
      sunt laboriosam debitis cupiditate nesciunt magni consequatur inventore
      qui sit placeat nulla suscipit. Cumque qui non deleniti est voluptatibus,
      magnam reiciendis minima ullam iure autem repellendus sapiente, vitae
      tempore inventore officiis fugit repudiandae cum dolorum nostrum
      consectetur animi. Qui, exercitationem nobis laudantium nesciunt ad
      soluta, suscipit fugit delectus esse minima, commodi reiciendis. Quaerat,
      nemo laboriosam? Odit, laborum accusantium cupiditate nesciunt consequatur
      hic corrupti eum quaerat fugit, doloremque magnam quos. Ex, provident
      recusandae! Quod debitis laboriosam voluptate est sed, temporibus
      architecto veniam dignissimos eligendi aliquam delectus aut facere
      sapiente sunt odit assumenda enim magni doloribus hic nesciunt error.
      Nesciunt sint corporis cum sed perspiciatis aperiam sunt perferendis eos
      saepe illo earum nobis ea, consequuntur, cupiditate, omnis ipsam fugit
      assumenda consequatur esse? Id libero, voluptatum ullam cupiditate, quod
      perferendis vitae molestiae earum perspiciatis iste voluptates quos, optio
      consequatur! Autem voluptatum consequuntur corporis aperiam dolore
      eveniet, maiores quam nobis odit consequatur non totam voluptatem enim
      similique placeat quidem voluptate iste quod, rem unde. Reprehenderit
      quaerat, fugit ea eius ex possimus voluptatibus! Facere odio eaque quaerat
      a, odit veniam vitae aliquid vel cupiditate sunt doloremque. Veritatis
      minus quia fuga, sunt ratione dolorum esse, exercitationem, facilis
      deserunt nihil animi accusamus iure asperiores obcaecati ipsum sit soluta
      vero vitae id fugit consectetur iste eaque! Asperiores quos cumque tempore
      eius inventore eaque debitis velit nemo, esse eos, obcaecati excepturi
      quae explicabo placeat odio quis necessitatibus mollitia. Ea quasi
      laboriosam obcaecati nobis repellat qui voluptas alias odio quod
      architecto dolorum id repudiandae deserunt omnis, minus, quos recusandae
      optio veritatis voluptatibus quas hic at. Amet aperiam, illo corrupti,
      neque consectetur quidem accusamus enim, inventore quo in natus dolorum
      aut sit sequi voluptate! Tempore quis, ipsam magni totam perferendis
      tenetur quos saepe, error iure fugiat accusantium incidunt alias illum
      commodi necessitatibus repellendus libero cum accusamus consequuntur non?
      Esse doloribus, officia nihil quod doloremque deserunt delectus quibusdam
      laborum natus modi in, error quis inventore quia alias cupiditate quam
      voluptatibus, eligendi dolor ipsa tempore dolore iste. Veniam, magnam. Rem
      iure inventore amet, eaque facilis tempora nesciunt dolore earum doloribus
      autem blanditiis laudantium delectus vitae recusandae consectetur
      voluptatibus quam, fugit voluptates ratione quas molestiae quos! Quisquam
      optio non culpa exercitationem aliquam ratione alias est at, eos ab
      deleniti sed. Libero ullam sint amet iste exercitationem! Cupiditate quos
      voluptas magni. Natus, placeat porro. Commodi eaque ipsa corrupti pariatur
      nihil deleniti quia qui illum laborum quasi ullam unde vel quis ea,
      consequatur est nesciunt id laboriosam ipsum reiciendis maxime non
      perferendis odio accusantium. Officiis dicta perferendis architecto, et
      pariatur id velit quis amet reprehenderit rerum ab quidem nisi saepe in
      ex, alias corporis praesentium voluptatem eaque, doloremque facilis
      dolorum labore tempore? Vel explicabo esse vitae repudiandae cupiditate
      neque beatae odit magnam, quos ullam nam mollitia illo sunt!
      Necessitatibus nulla quidem libero commodi incidunt ullam totam
      accusantium odit sed molestias minima explicabo assumenda similique illo
      sunt dolorum dolor, itaque corporis voluptatum fugiat doloribus adipisci
      consequuntur. Dicta expedita repellat quia velit aspernatur harum, ea iste
      nemo cumque, ipsum esse alias, qui quibusdam placeat rerum tenetur
      officiis sint! Enim illum provident, perferendis corrupti dicta autem odio
      ab porro aliquid incidunt laboriosam quas velit et quasi nostrum, sed,
      fuga quos? Veniam eveniet maxime laudantium laborum vero natus ducimus
      pariatur earum nemo, blanditiis, reiciendis repellat incidunt commodi? Ea
      odio, qui asperiores illo aliquam ad quaerat porro vero odit officia ullam
      iusto nihil sapiente nisi est excepturi itaque. Iusto similique, accusamus
      officiis modi at fuga incidunt inventore aliquid rem ea minus recusandae
      tempore. Eius magnam cum ipsum et nostrum autem magni. Ducimus consectetur
      aliquid ad dolores ratione ut eveniet, doloribus laudantium dicta alias
      nam quasi illum quam deleniti esse possimus dolorum. Ipsum dolorem odit
      maiores doloremque vero aspernatur rem explicabo nulla illum. Quia nulla,
      voluptatibus odit voluptas hic eos quam alias quos mollitia dolores iste?
      Tempore ratione voluptates quasi alias? Porro, cumque!
    </p> -->

    <!-- <p class="p-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aliquid
      debitis excepturi quas labore similique cum illo nam culpa, accusantium
      nemo dolor, cumque distinctio minima numquam iste possimus. Natus quas
      accusamus magnam itaque amet inventore, beatae in optio omnis neque
      necessitatibus nulla commodi accusantium totam soluta corrupti quos
      consectetur similique. Ipsa perspiciatis dicta cupiditate. Earum obcaecati
      libero incidunt ab aut, quibusdam fugiat laudantium sed officia optio
      mollitia minus praesentium sint dignissimos recusandae corporis beatae.
      Suscipit impedit quidem molestiae temporibus, obcaecati minima soluta
      sint. Perspiciatis temporibus, voluptatem officia sint quisquam facere
      ducimus, non et fugiat architecto odit doloribus harum, iure enim!
    </p> -->

    <div id="first-block" class="first-block">First block</div>
    <div class="second-block">Second block</div>
  </body>
</html>
