<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <form action="#" method="get"> -->
    <!-- <label for="id_input">Yor name:</label>
      <input
        id="id_input"
        type="text"
        name="userName"
        placeholder="Enter your name"
        minlength="5"
        maxlength="10"
      />

      <label>
        Your surname:
        <input type="text" name="userSurame" placeholder="Enter your surname"
      /></label> -->

    <!-- <br />
      <label for="password_input">Enter your password:</label>
      <input
        id="password_input"
        type="password"
        name="password"
        placeholder="Enter your password"
      /> -->

    <!-- <label for="text_id">Enter your password:</label>
      <textarea id="text_id" rows="6"></textarea> -->

    <!-- <input type="button" value="Button input" /> -->
    <!-- <input type="submit" /> -->
    <!-- <input type="reset" /> -->

    <!-- <button type="submit">Submit btn</button> -->

    <!-- <button type="button">Btn</button> -->

    <!-- <label>
        <input type="radio" name="fruit" value="apple" />
        Яблуко
      </label>
      <br />
      <label>
        <input type="radio" name="fruit" value="orange" />
        Апельсин
      </label>
      <br />
      <label>
        <input type="radio" name="fruit" value="banana" />
        Банан
      </label> -->

    <!-- <div class="radio-button">
        <input type="radio" id="radio1" name="fruit" value="apple" />
        <label for="radio1">Яблуко</label>
      </div>

      <div class="radio-button">
        <input type="radio" id="radio2" name="fruit" value="orange" />
        <label for="radio2">Апельсин</label>
      </div>

      <div class="radio-button">
        <input type="radio" id="radio3" name="fruit" value="banana" />
        <label for="radio3">Банан</label>
      </div> -->

    <!-- <input
        type="checkbox"
        id="check_1"
        name="fruit1"
        value="apple"
        disabled
      />
      <label for="check_1">Яблуко</label>
      <input type="checkbox" id="check_2" name="fruit1" value="orange" />
      <label for="check_2">Апельсин</label>
      <input type="checkbox" id="check_3" name="fruit1" value="banana" />
      <label for="check_3">Банан</label> -->

    <!-- !!!  Default select  value -->
    <!-- <select name="car" >
          <option value="audi">Audi</option>
          <option value="bmw">BMW</option>
          <option value="toyota" selected>Toyota</option>
          <option value="mazda">Mazda</option>
        </optgroup>
      </select> -->

    <!-- <fieldset>
        <legend>Contact information</legend>
        <label for="phone">Phone number</label>
        <input type="number" id="phone" name="phone" />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" />
      </fieldset>

      <fieldset>
        <legend>Order</legend>
        <label for="servise1">Servise 1</label>
        <input type="checkbox" id="servise1" name="servise" />

        <label for="servise2">Servise 2</label>
        <input type="checkbox" id="servise2" name="servise" />
      </fieldset> -->

    <!-- <input type="file" accept=".jpg, .jpeg, .png" multiple /> -->
    <!-- </form> -->

    <div class="form-container">
      <form>
        <div class="input-group">
          <label for="username">Username</label>
          <input type="text" id="username" placeholder="Enter username" />
        </div>

        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter password" />
          <small>Your password is between 4 and 12 characters</small>
        </div>

        <div class="input-group error">
          <label for="error">Input Text Label</label>
          <input type="text" id="error" />
          <small>Error message informing me of a problem</small>
        </div>

        <div class="checkbox-group">
          <input type="checkbox" id="remember-me" />
          <label for="remember-me">Remember me</label>
        </div>

        <div class="radio-group">
          <input type="radio" id="option1" name="options" />
          <label for="option1">Radio selection 1</label>

          <input type="radio" id="option2" name="options" checked />
          <label for="option2">Radio selection 2</label>

          <input type="radio" id="option3" name="options" />
          <label for="option3">Radio selection 3</label>
        </div>

        <div class="dropdown-group">
          <label for="dropdown">Dropdown Title</label>
          <select id="dropdown">
            <option value="option1">Dropdown option 1</option>
            <option value="option2">Dropdown option 2</option>
          </select>
        </div>

        <div class="buttons">
          <button type="button" class="cancel-btn">Cancel</button>
          <button type="submit" class="submit-btn">Next</button>
        </div>

        <label class="switch">
          <input type="checkbox" id="toggle" />
          <span class="slider round"></span>
        </label>
        <span id="status">Off</span>
      </form>
    </div>

    <script>
      // Simple script to change the status text
      document.getElementById("toggle").addEventListener("change", function () {
        document.getElementById("status").textContent = this.checked
          ? "On"
          : "Off";
      });
    </script>
  </body>
</html>
