<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <script>
      let a = "Hello!";
      console.log(a);
    </script> -->

    <script src="script.js"></script>
  </body>
</html>
