<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parent {
        width: 300px;
        height: 300px;
        background: green;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #child {
        width: 150px;
        height: 150px;
        background: red;
      }
    </style>
  </head>
  <body>
    <!-- <script>
      function showMessage() {
        alert("Hello! This is message from the HTML-atr event!");
      }
    </script> -->
    <!-- <button onclick="console.log(event)">Click on me!</button> -->

    <!-- <button id="myBtn">Click on me!</button> -->
    <!-- <button id="eventButton">Натисни мене</button>
    <ul id="eventLog"></ul> -->

    <div id="parent">
      <div id="child"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
