<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item header">Header</div>
      <div class="grid-item sidebar">Sidebar</div>
      <div class="grid-item content">Content</div>
      <div class="grid-item small-box">Box 1</div>
      <div class="grid-item small-box">Box 2</div>
      <div class="grid-item small-box">Box 3</div>
      <div class="grid-item small-box">Box 4</div>
      <div class="grid-item small-box">Box 5</div>
      <div class="grid-item small-box">Box 6</div>
      <div class="grid-item small-box">Box 7</div>
    </div>
  </body>
</html>
