<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <header>
      <h1>Our website</h1>
      <nav>
        <ul>
          <li><a href="#">Main</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>Title 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
          repudiandae.
        </p>
      </article>
      <aside class="sidebar">
        <h3>Additionally</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
      </aside>
    </main>
    <footer><p>Our website</p></footer> -->

    <header>Logo</header>
    <main>
      <section>
        <h2>Welcome!</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi,
          fugiat?
        </p>
      </section>
      <section>
        <h2>More about us</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia,
          molestiae?
        </p>
        <!-- <img
          srcset="
            flowers.avif        500w,
            flowers-media.avif 1000w,
            flowers-large.avif 1500w
          "
          sizes="(max-widht: 600px) 500px, (max-widht: 900px) 1000px, 1500px"
          src="flowers.avif"
          alt="Flowers"
        />
        <picture>
          <source media="(min-width: 1200px)" srcset="flowers-large.avif" />
          <source media="(min-width: 768px)" srcset="flowers-media.avif" />
          <img src="flowers.avif" loading="lazy" />
        </picture> -->
        <img src="flowers.avif" loading="lazy" />
      </section>
    </main>
    <footer>Contacts</footer>
  </body>
</html>
