<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <header class="header">
      <span class="header__logo">team.flow</span>
      <nav class="header__navigation">
        <div class="header__burger">
          <span class="header__burger-item"></span>
          <span class="header__burger-item"></span>
          <span class="header__burger-item"></span>
          <span class="header__burger-text">Menu</span>
        </div>

        <ul class="header__nav-list">
          <li class="header__nav-item">
            <a href="#" class="header__navlink">How it Works</a>
          </li>
          <li class="header__nav-item">
            <a href="#" class="header__navlink">Product</a>
          </li>
          <li class="header__nav-item">
            <a href="#" class="header__navlink">Pricing</a>
          </li>
          <li class="header__nav-item">
            <a href="#" class="header__navlink">Resources</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
