<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- ]<div>Users:</div>
    <ul class="list">
      <li class="list-item">John</li>
      <li class="list-item">John 2</li>
      <li id="adam-name">Adam</li>
    </ul> -->

    <!-- <ul>
      <li class="list-item">John</li>
      <li class="list-item">John 2</li>
      <li id="adam-name">Adam</li>
    </ul>
    <h1>Title</h1>
    <script src="script.js"></script> -->

    <script>
      let body = document.body;
      body.innerHTML = "<p>My paragraph</p>";
      alert(document.body.lastChild.constructor.name); // Text
    </script>
  </body>
</html>
