<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #original {
      background-color: antiquewhite;
    }
  </style>
  <body>
    <!-- <h1>Hello! This is title</h1>
    <div id="target">Target element</div>

    <div id="wrapper">
      <p>Paragraph 1</p>
      <p>Paragraph 2</p>
      <p>Paragraph 3</p>
    </div>

    <div id="original">
      <p>Lorem ipsum dolor sit amet.</p>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
      </ul>
    </div> -->

    <!-- <h1>Title for a list</h1> -->
    <!-- <ul class="list"> -->
    <!-- <li>Item 1</li> -->
    <!-- <li>Item 2</li>
      <li>Item 3</li> -->
    <!-- <li>Item 4</li> -->
    <!-- </ul> -->
    <!-- <p>Lorem ipsum dolor sit amet.</p> -->

    <script src="script.js"></script>
  </body>
</html>
