<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="main.css" />
    <title>Landing page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <h2 class="header-subtitle">Sertiz</h2>
      <span class="header-info">Awsome One Page HTML Templates</span>
      <h1 class="header-title">
        <span class="header-title-we">we</span>
        <span class="header-title-main">make smart design</span>
      </h1>
    </header>
    <main>
      <section class="about-us">
        <div class="container">
          <h3 class="about-us-title">What they said about us</h3>
          <p class="about-us-info">
            We are an award winning creative agency based in Wisconsin with a
            passion for helping our clients grow.
          </p>
          <div class="business-consulting-wrapper">
            <img
              src="images/consulting-img.jpg"
              alt="consulting image"
              class="about-us-image"
            />
            <img
              src="images/photo-img.png"
              alt="photography image"
              class="about-us-image"
            />
            <img
              src="images/web-design-img.png"
              alt="web design image"
              class="about-us-image"
            />
            <img
              src="images/advertising-img.jpg"
              alt="advertising image"
              class="about-us-image"
            />
            <article class="about-us-main-info">
              <h4 class="business-consulting-title">
                <span class="business-title">Business</span>
                <span class="consulting-title">Consulting</span>
              </h4>
              <p class="business-consulting-info">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
                <br /><br />
                Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                cotessa primastera nulla error sit voluptatem accusantium
                doloremque laudantium.
              </p>
              <button class="business-consulting-btn" type="button">
                Check Our Projects
              </button>
            </article>
          </div>
        </div>
      </section>

      <section class="our-secret">
        <div class="container">
          <h3 class="our-secret-title">You get our gold secret now</h3>
          <p class="our-secret-info">
            We are an award winning creative agency based in Wisconsin with a
            passion for helping our clients grow.
          </p>
          <div class="our-secret-wrapper">
            <div class="our-secret-card">
              <header class="secret-card-header">
                <span class="secret-card-first">Web</span>
                <span class="secret-card-second">Design</span>
              </header>
            </div>
            <div class="our-secret-card">
              <header class="secret-card-header">
                <span class="secret-card-first">SEO &</span>
                <span class="secret-card-second">Marketing</span>
              </header>
            </div>
            <div class="our-secret-card">
              <header class="secret-card-header">
                <span class="secret-card-first">Game</span>
                <span class="secret-card-second">Design</span>
              </header>
            </div>
            <div class="our-secret-card">
              <header class="secret-card-header">
                <span class="secret-card-first">Server</span>
                <span class="secret-card-second">Scripting</span>
              </header>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
