<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar {
        position: fixed;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
      }
      body {
        height: 2000px;
      }
    </style>
  </head>
  <body>
    <!-- <form action="">
      <input id="first-input" />
    </form> -->

    <!-- <div id="navbar">Navbar menu</div> -->

    <!-- <form id="first" name="first" action="">
      <input type="text" name="username" value="Anna" />
    </form>
    <form id="second" name="second" action="">
      <input type="text" name="second_name" />
    </form>
    <form id="third" name="third" action="">
      <input type="number" name="age" />
    </form> -->

    <form id="registration" action="">
      <input type="text" name="firstName" value="Anna" tabindex="1" />
      <input type="text" name="lastName" tabindex="-1" />
      <button type="submit">Sign in</button>
    </form>

    <!-- <select id="select">
      <option value="apple">Apple</option>
      <option value="pear">Pear</option>
      <option value="banana">Banana</option>
    </select> -->
    <script src="script.js"></script>
  </body>
</html>
