<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- <img
      class="floated-img"
      src="flowers.jpeg"
      alt="Flowers"
      width="200"
      height="200"
    />
    <p class="content">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
      deleniti iure ipsa similique itaque eius tempora voluptate quam, cumque
      animi in, cupiditate voluptatibus consectetur sed facilis provident
      perferendis nesciunt fuga quisquam molestiae libero?
    </p>
    <h2 class="heading">It's my heading</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p> -->

    <!-- Overflow -->
    <!-- <div class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum cumque
        dolorem dolore cum quidem autem, cupiditate asperiores aliquid velit!
        Facere magnam velit omnis rem beatae suscipit, quaerat ad? Eveniet illum
        distinctio quam dolorem quae placeat facere suscipit incidunt voluptates
        harum laudantium aspernatur, nostrum fuga soluta error tenetur excepturi
        minus, ut aliquam quibusdam nam! Quo in eveniet nesciunt cumque!
        Quibusdam inventore vitae neque ducimus porro ab assumenda eaque, sequi
        culpa atque unde nihil expedita, maxime asperiores distinctio corrupti
        provident impedit sunt nulla. Iusto cumque voluptatem pariatur ea rerum
        atque illo vel eos! Minima unde cupiditate dolore nam delectus fugit
        enim amet alias totam, eveniet deserunt, aliquam culpa! Ipsam delectus
        quo excepturi dignissimos ipsum nisi libero ea, dicta minus architecto,
        rerum veniam saepe odit rem, nihil iste. Eum delectus quos sunt vero vel
        quidem voluptates consectetur maiores impedit fuga assumenda explicabo,
        voluptatibus eveniet soluta tenetur!
      </p>
    </div> -->

    <!-- Positioning -->
    <!-- <div class="wrapper">
      <img class="floated-img" src="flowers.jpeg" alt="Flowers" />
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, quia!
        Corporis asperiores assumenda consequatur eum! Molestiae commodi quidem
        omnis ratione, neque hic quia a possimus maxime, quae inventore
        temporibus ipsam accusamus amet animi, architecto voluptates eaque eius.
        Id sed deleniti, sunt ipsum asperiores similique perspiciatis sint? Qui
        perferendis quam numquam!
      </p>
      <span class="main-element">I am span</span>
    </div> -->

    <div class="text-wrap">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, tempora.
      Delectus eos voluptas illo placeat consequatur sequi dolores distinctio
      numquam aliquam. Impedit deserunt fugit numquam blanditiis eveniet
      expedita dolorum rem?
    </div>
  </body>
</html>
