<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link id="themeStylesheet" rel="stylesheet" href="styles/light-theme.css" />
  </head>
  <body>
    <!-- <h1>Notes</h1>
    <input id="noteInput" type="text" placeholder="Enter your note..." />
    <button id="addNoteBtn">Add note</button>
    <ul id="notesList"></ul> -->
    <h1>Chouse site theme</h1>
    <select id="themeSelect">
      <option value="light">Light</option>
      <option value="dark">Dark</option>
    </select>
    <script type="module" src="script.js"></script>
  </body>
</html>
