<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Document</title>


</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="menu">
                <div class="ferst">
                    <a class="logo" href="#"> e-Tutoria</a>
                    <button class="dropdown">Explore <aside class="dropdown_menu">
                            <div class=" dropdown_item">
                                <p class="Courses">Courses</p>
                                <p class="Courses">Corporate training</p>
                            </div>
                            <span class="dropdown_br"></span>
                            <div class=" dropdown_item">
                                <h3>Goals</h3>
                                <p class="Courses">Take a free course</p>
                                <p class="Courses">Get a diploma</p>
                                <p class="Courses">Get a certificate</p>
                                <p class="Courses">Get a new profession</p>
                            </div>
                            <div class=" dropdown_item">
                                <h3 class="Themes">Themes</h3>
                                <p class="Courses">Data science</p>
                                <p class="Courses">Business</p>
                                <p class="Courses">Computer science</p>
                                <p class="Courses">Information Technology</p>
                            </div>
                        </aside> </button>
                    <input class="header_input" type="text" placeholder="What do you want to learn?">
                    <button class="header_btn_search"><img class="header" src="./img/Group.svg" alt="Group_search">
                    </button>
                </div>
                <div class="second">
                    <a class="Courses" href="#">Courses</a>
                    <a class="Corporate" href="#">Corporate training</a>
                </div>
                <div class="third">
                    <a class="header_in" href="#">Log in</a>
                    <a class="header_up" href="#">Sign up</a>
                </div>
            </nav>
            <section class="header_content">
                <article class="header_content_item">
                    <h1>Learn comfortably</h1>
                    <p class="item_text">Unlimited access to 700+ courses, hands-on projects, and certifications in
                        job-critical skills in one
                        subscription</p>
                    <div>
                        <a class="btn_1" href="#second_title">Start learning</a>
                        <a class="btn_2" href="#">Learn more</a>
                    </div>
                </article>
                <img class="header_content_foto" src="./img/image 1.png" alt="">
            </section>
        </header>




        <main>
            <article class="main_part_fers">
                <p class="text_style">Academic training</p>
                <h2 class="second_title" id="second_title">Choose the best program for you</h2>
                <p class="text_style_2">An incredible opportunity to gain academic knowledge and skills online</p>
            </article>

            <section class="main_ferst_item">
                <!-- 1 -->
                <a class="card" href="#">
                    <img class="top_card" src="./img/image 2.png" alt=" Education">
                    <div class="card_body">
                        <div>
                            <p class="card_info"><img src="./img/dan-logo 1.svg" alt="dan-logo">
                                <span class="name_company">
                                    DAN.IT Education
                                </span>
                            </p>
                            <h3 class="card_title">High-quality Israeli IT education</h3>
                        </div>
                        <div>
                            <p class="card_info">
                                <img class="bonnet" src="./img/bonnet.svg" alt="bonnet">
                                <span class="bonnet_text">Get a diploma
                                </span>
                            </p>
                        </div>
                    </div>
                </a>
                <!-- 2 -->
                <a class="card" href="#">
                    <img class="top_card" src="./img/image 3.png" alt=" Education">
                    <div class="card_body">
                        <div>
                            <p class="card_info"><img src="./img/eu_logo.svg" alt="dan-logo">
                                <span class="name_company">
                                    European University
                                </span>
                            </p>
                            <h3 class="card_title">121 "Software engineering"</h3>
                        </div>
                        <div>
                            <p class="card_info">
                                <img class="bonnet" src="./img/bonnet.svg" alt="bonnet">
                                <span class="bonnet_text">Get a diploma
                                </span>
                            </p>
                        </div>
                    </div>
                </a>
                <!-- 3 -->
                <a class="card" href="#">
                    <img class="top_card" src="./img/image 4.png" alt=" Education">
                    <div class="card_body">
                        <div>
                            <p class="card_info"><img src="./img/logo-prjctr.svg" alt="dan-logo">
                                <span class="name_company">
                                    Projector — Creative & Tech Online Institute
                                </span>
                            </p>
                            <h3 class="card_title">Education that is relevant today and valuable tomorrow</h3>
                        </div>
                        <div>
                            <p class="card_info">
                                <img class="bonnet" src="./img/bonnet.svg" alt="bonnet">
                                <span class="bonnet_text">Get a diploma
                                </span>
                            </p>
                        </div>
                    </div>
                </a>
            </section>


            <article class="main_part_second">
                <p class="text_style">Courses and specializations</p>
                <h2 class="second_title">Popular courses on our platform</h2>
                <p class="text_style_2">Choose from more than 700 courses on topics such as business analytics, graphic
                    design, Python, and more.</p>
            </article>

            <section class="main_second_item">
                <!-- 1 -->
                <a class="card" href="#">
                    <img class="top_card" src="./img/image 5.png" alt=" Education">
                    <div class="card_body">
                        <div>
                            <p class="card_info"><img src="./img/dan-logo 1.svg" alt="dan-logo">
                                <span class="name_company">
                                    DAN.IT Education
                                </span>
                            </p>
                            <h3 class="card_title">UI/UX Design</h3>
                        </div>
                        <div>
                            <p class="card_info">

                                <span class="bonnet_text">Course
                                </span>
                            </p>
                        </div>
                    </div>
                </a>
                <!-- 2 -->
                <a class="card" href="#">
                    <img class="top_card" src="./img/image 6.png" alt=" Education">
                    <div class="card_body">
                        <div>
                            <p class="card_info"><img src="./img/dan-logo 1.svg" alt="dan-logo">
                                <span class="name_company">
                                    DAN.IT Education
                                </span>
                            </p>
                            <h3 class="card_title">Full Stack Developer (JavaScript + Java)</h3>
                        </div>
                        <div>
                            <p class="card_info">
                                <span class="bonnet_text">Course
                                </span>
                            </p>
                        </div>
                    </div>
                </a>
                <!-- 3 -->
                <a class="card" href="#">
                    <img class="top_card" src="./img/image 7.png" alt=" Education">
                    <div class="card_body">
                        <div>
                            <p class="card_info"><img src="./img/dan-logo 1.svg" alt="dan-logo">
                                <span class="name_company">
                                    DAN.IT Education
                                </span>
                            </p>
                            <h3 class="card_title">Quality Assurance (QA)</h3>
                        </div>
                        <div>
                            <p class="card_info">
                                <span class="bonnet_text">Course
                                </span>
                            </p>
                        </div>
                    </div>
                </a>
                <!-- 4 -->
                <a class="card" href="#">
                    <img class="top_card" src="./img/image 8.png" alt=" Education">
                    <div class="card_body">
                        <div>
                            <p class="card_info"><img src="./img/dan-logo 1.svg" alt="dan-logo">
                                <span class="name_company">
                                    DAN.IT Education
                                </span>
                            </p>
                            <h3 class="card_title">SMM & Content marketing</h3>
                        </div>
                        <div>
                            <p class="card_info">
                                <span class="bonnet_text">Course
                                </span>
                            </p>
                        </div>
                    </div>
                </a>
            </section>


            <div class="position">
                <a class="more" href="#"> More courses <img src="./img/arrow.svg" alt="arrow"> </a>
            </div>


            <article class="main_part_fers">
                <h2 class="second_title">Featured topics by category</h2>
            </article>
            <section class="main_third_item">
                <!-- 1 -->
                <div class="info_colom">
                    <h3 class="card_title">Design</h3>
                    <div>
                        <p class="text_style">Figma</p>
                        <p class="text_style_3">10,909,736 students</p>
                    </div>
                    <div>
                        <p class="text_style">Graphic Design</p>
                        <p class="text_style_3">3,381,052 students</p>
                    </div>
                    <div>
                        <p class="text_style">Drawing</p>
                        <p class="text_style_3">2,410,849 students</p>
                    </div>
                </div>
                <!-- 2 -->
                <div class="info_colom">
                    <h3 class="card_title">IT and Software</h3>
                    <div>
                        <p class="text_style">Ethical Hacking</p>
                        <p class="text_style_3">10,931,066 students</p>
                    </div>
                    <div>
                        <p class="text_style">Amazon AWS</p>
                        <p class="text_style_3">6,123,456 students</p>
                    </div>
                    <div>
                        <p class="text_style">Cyber Security</p>
                        <p class="text_style_3">3,998,037 students</p>
                    </div>
                </div>
                <!-- 3 -->
                <div class="info_colom">
                    <h3 class="card_title">Development</h3>
                    <div>
                        <p class="text_style">Web Development</p>
                        <p class="text_style_3">11,415,615 students</p>
                    </div>
                    <div>
                        <p class="text_style">Python</p>
                        <p class="text_style_3">36,354,994 students</p>
                    </div>
                    <div>
                        <p class="text_style">Machine Learning</p>
                        <p class="text_style_3">7,070,015 students</p>
                    </div>
                </div>
                <!-- 4 -->
                <div class="info_colom">
                    <h3 class="card_title">Business</h3>
                    <div>
                        <p class="text_style">SQL</p>
                        <p class="text_style_3">5,977,561 students</p>
                    </div>
                    <div>
                        <p class="text_style">Financial Analysis</p>
                        <p class="text_style_3">1,195,282 students</p>
                    </div>
                    <div>
                        <p class="text_style">PMP</p>
                        <p class="text_style_3">1,733,398 students</p>
                    </div>
                </div>

            </section>

            <div class="position">
                <a class="more" href="#"> More courses <img src="./img/arrow.svg" alt="arrow"> </a>
            </div>
    </div>


    <section class="main_fourth_item">
        <div class="fourth_title">
            <h2 class="second_title_2">We cooperate with more than 50 leading universities and companies</h2>
        </div>
        <ul class="cooperate_companies">
            <li><img src="./img/illinois.png" alt="illinois"></li>
            <li><img src="./img/google.png" alt="google"></li>
            <li><img src="./img/duke.png" alt="duke"></li>
            <li><img src="./img/michigan.png" alt="michigan"></li>
            <li><img src="./img/imb.png" alt="imb"></li>
            <li><img src="./img/penn.png" alt="penn"></li>
            <li><img src="./img/college london.png" alt="college london"></li>
            <li><img src="./img/stanford.png" alt="stanford"></li>
        </ul>
    </section>


    <div class="wrapper">
        <section class="main_fifth_item">
            <article class="fifth_text">
                <h2 class="second_title">The ideal solution for your business </h2>
                <p class="item_text">We offer world-class training and development programs popular with leading
                    organizations around
                    the world. All this is on Coursera for business.</p>
                <p><a class="btn_1" href="#">Contact Sales</a></p>
            </article>
            <ul class="companies_img">
                <li class="loreal"><img src="./img/loreal.png" alt="loreal"></li>
                <li class="pig"><img src="./img/p&g.png" alt="p&g"></li>
                <li class="reliance"><img src="./img/reliance.png" alt="reliance"></li>
                <li class="danone"><img src="./img/danone.png" alt="danone"></li>
                <li class="tltl"><img src="./img/tltl.png" alt="tltl"></li>
                <li class="nbd"><img src="./img/nbd.png" alt="nbd"></li>
                <li class="capgemini"><img src="./img/capgemini.png" alt="capgemini"></li>
                <li class="ge"><img src="./img/ge.png" alt="ge"></li>
                <li class="petrobras"><img src="./img/petrobras.png" alt="petrobras"></li>
            </ul>
        </section>
    </div>


    <section class="main_sixth_item">
        <h2 class="second_title_2"> Choose a plan that matches your career goals</h2>
        <div class="box">
            <!-- 1 -->
            <div class="Choose_card">
                <div class="Choose_card_header">
                    <ul>
                        <li class="card_title">One training program</li>
                        <li class="text_style_3">Learn one topic or master a skill and get certified</li>
                        <li class="price">$ 49 <span class="price_style">/ mo</span></li>
                    </ul>
                    <a class="btn_3" href="#">Get Started</a>
                </div>
                <p class="br"></p>
                <div class="card_item">
                    <div>
                        <div class="arrow_img">
                            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="10" height="8"
                                viewBox="0 0 10 8" fill="none">
                                <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="#F6FDFF" stroke-width="2"
                                    stroke-linecap="round" />
                            </svg>
                        </div>
                    </div>
                    <p class="text_style_3 ">
                        Access all courses in the curriculum
                    </p>
                </div>
                <div class="card_item">
                    <div>
                        <div class="arrow_img">
                            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="10" height="8"
                                viewBox="0 0 10 8" fill="none">
                                <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="#F6FDFF" stroke-width="2"
                                    stroke-linecap="round" />
                            </svg>
                        </div>
                    </div>
                    <p class="text_style_3 ">
                        Получите сертификат по завершении
                    </p>
                </div>
            </div>

            <!-- 2 -->

            <div class="Choose_card">
                <div class="Choose_card_header">
                    <ul>
                        <li class="card_title">e-Tutoria Plus with monthly payment</li>
                        <li class="text_style_3">Take several courses and get a document that confirms your
                            qualifications in a short time</li>
                        <li class="price">$ 79 <span class="price_style">/ mo</span></li>

                    </ul>
                    <a class="btn_3" href="#">Get Started</a>
                </div>
                <p class="br"></p>
                <div class="card_item">
                    <div>
                        <div class="arrow_img">
                            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="10" height="8"
                                viewBox="0 0 10 8" fill="none">
                                <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="#F6FDFF" stroke-width="2"
                                    stroke-linecap="round" />
                            </svg>
                        </div>
                    </div>
                    <p class="text_style_3 ">
                        Access 700+ courses and specializations from over 50 leading companies and universities
                    </p>
                </div>
                <div class="card_item">
                    <div>
                        <div class="arrow_img">
                            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="10" height="8"
                                viewBox="0 0 10 8" fill="none">
                                <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="#F6FDFF" stroke-width="2"
                                    stroke-linecap="round" />
                            </svg>
                        </div>
                    </div>
                    <p class="text_style_3 ">
                        Get as many certificates as you want
                    </p>
                </div>
                <div class="card_item">
                    <div>
                        <div class="arrow_img">
                            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="10" height="8"
                                viewBox="0 0 10 8" fill="none">
                                <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="#F6FDFF" stroke-width="2"
                                    stroke-linecap="round" />
                            </svg>
                        </div>
                    </div>
                    <p class="text_style_3 ">
                        Choose from over 15 professional certification programs from industry leaders like Google,
                        Facebook and more
                    </p>
                </div>
            </div>

            <!-- 3 -->

            <div class="Choose_card">
                <div class="Choose_card_header">
                    <ul>
                        <li class="card_title">e-Tutoria Plus with annual payment</li>
                        <li class="text_style_3">Convenient schedule, savings and long-term learning goals</li>
                        <li class="price">$ 399 <span class="price_style">/ Y</span></li>

                    </ul>
                    <a class="btn_3" href="#">Get Started</a>
                </div>
                <p class="br"></p>
                <div class="card_item">
                    <div>
                        <div class="arrow_img">
                            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="10" height="8"
                                viewBox="0 0 10 8" fill="none">
                                <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="#F6FDFF" stroke-width="2"
                                    stroke-linecap="round" />
                            </svg>
                        </div>
                    </div>
                    <p class="text_style_3 ">
                        Everything included in the monthly billing plan
                    </p>
                </div>
                <div class="card_item">
                    <div>
                        <div class="arrow_img">
                            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="10" height="8"
                                viewBox="0 0 10 8" fill="none">
                                <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="#F6FDFF" stroke-width="2"
                                    stroke-linecap="round" />
                            </svg>
                        </div>
                    </div>
                    <p class="text_style_3 ">
                        Save when paying in advance for a year
                    </p>
                </div>
                <div class="card_item">
                    <div>
                        <div class="arrow_img">
                            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="10" height="8"
                                viewBox="0 0 10 8" fill="none">
                                <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="#F6FDFF" stroke-width="2"
                                    stroke-linecap="round" fill="none" />
                            </svg>
                        </div>
                    </div>
                    <p class="text_style_3 ">
                        Learn at your own pace while maintaining work-life balance
                    </p>
                </div>
            </div>
        </div>
    </section>



    <div class="wrapper">
        <section class="main_seventh_item">
            <h2 class="second_title_2"> Choose a plan that matches your career goals</h2>
            <ul class="foto_students">
                <li class="foto_1"><img src="./img/students-1.png" alt="students"></li>
                <li class="foto_2"><img src="./img/students-9.png" alt="students"></li>
                <li class="foto_3"><img src="./img/students-3.png" alt="students"></li>
                <li class="foto_4"><img src="./img/students-4.png" alt="students"></li>
                <li class="foto_5"><img src="./img/students-5.png" alt="students"></li>
                <li class="foto_6"><img src="./img/students-6.png" alt="students"></li>
                <li class="foto_7"><img src="./img/students-7.png" alt="students"></li>
                <li class="foto_8"><img src="./img/students-8.png" alt="students"></li>
                <li class="foto_9"><img src="./img/students-2.png" alt="students"></li>
            </ul>
        </section>
    </div>



    <section class="main_eighth_item">
        <div class="main_form">
            <h2 class="second_title_2"> Contact Us</h2>
            <p class="text_style_2">Have questions? The quickest way to get in touch with us is using the contact
                information below.</p>
            <form class="box_input" action="#">
                <label for="id_input">Name</label>
                <input id="id_input" type="text" name="userName" placeholder="Enter your Name">
            </form>
            <form class="box_input" action="#">
                <label for="id_input_2">Email Address</label>
                <input id="id_input_2" type="email" name="userName" placeholder="Enter your Email">
            </form>
            <form class="box_input" action="#">
                <label for="id_textarea">Your message</label>
                <textarea id="id_textarea" name="comment" rows="12" cols="35"
                    placeholder="Enter your message"></textarea>
                <button id="id_textarea" class="btn_form" type="submit">Send</button>
            </form>
        </div>
    </section>
    </main>



    <footer>
        <div class="footer_left">
            <h2 class="second_title_2"> e-Tutoria</h2>
            <p class="text_style_2">e-Tutoria is the global online learning platform that offers anyone, anywhere access
                to online courses</p>
        </div>
        <div class="footer_right">
            <div class="social">
                <a class="footer_instogram" href="#"></a>
                <a class="footer_Facebook" href=""></a>
                <a class="footer_in" href="#"></a>
            </div>
            <p class="text_style">© 2023 e-Tutoria Inc. All rights reserved.</p>
        </div>


    </footer>
</body>

</html>