<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- CSS Grid Layout -->
    <div class="grid-container">
      <header class="header">
        <div>
          <span class="header__logo">Logo</span>
        </div>
        <div>
          <nav class="header__navbar">
            <div class="navbar__burger">
              <div class="navbar__burger-line"></div>
              <div class="navbar__burger-line"></div>
              <div class="navbar__burger-line"></div>
            </div>
            <ul class="header__navbar-list">
              <li class="header__list-item">
                <a class="header__list-link header__list-link--active" href="#"
                  >Home</a
                >
              </li>
              <li class="header__list-item">
                <a class="header__list-link" href="#">About us</a>
              </li>
              <li class="header__list-item">
                <a class="header__list-link" href="#">Team</a>
              </li>
              <li class="header__list-item">
                <a class="header__list-link" href="#">Contacts</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <aside class="sidebar">This is sidebar</aside>
      <section class="main-content">
        <h2>Main content</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sed
          eius temporibus eligendi totam nemo dicta perspiciatis culpa, itaque
          laboriosam?
        </p>
      </section>

      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>
