<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="menu">
      <a href="#" class="menu-item"></a>
      <a href="#section1" class="menu-item"></a>
      <a href="#section2" class="menu-item"></a>
      <a href="#section3" class="menu-item"></a>
    </div>

    <div class="section">
      <h2>I am Heading</h2>
      <p class="information">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
        assumenda?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
        veritatis iste, voluptas optio ipsam explicabo soluta amet natus officia
        minus.
      </p>
    </div> -->

    <!-- <div class="flex-container"> -->
    <!-- <div class="flex-item flex-item-1">1</div>
      <div class="flex-item flex-item-2">2</div>
      <div class="flex-item flex-item-3">3</div>
      <div class="flex-item flex-item-4">4</div> -->
    <!-- <div class="flex-item">5</div>
      <div class="flex-item">6</div>
      <div class="flex-item">7</div>
      <div class="flex-item">8</div>
      <div class="flex-item">9</div>
      <div class="flex-item">10</div>
      <div class="flex-item">11</div>
      <div class="flex-item">12</div>
      <div class="flex-item">13</div>
      <div class="flex-item">14</div>
      <div class="flex-item">15</div>
      <div class="flex-item">16</div>
      <div class="flex-item">17</div>
      <div class="flex-item">18</div> -->
    <!-- </div> -->

    <main>
      <header></header>
      <section></section>
    </main>
  </body>
</html>
