<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Title</title>
  </head>
  <body>
    <!-- Work with Paragraphs -->
    <p id="paragraph_1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quod
      consectetur ad hic amet tempora provident facilis optio ab aut, quo ipsum
      molestias commodi ullam autem adipisci vero voluptas. Perspiciatis!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quod
      consectetur ad hic amet tempora provident facilis optio ab aut, quo ipsum
      molestias commodi ullam autem adipisci vero voluptas. Perspiciatis!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quod
      consectetur ad hic amet tempora provident facilis optio ab aut, quo ipsum
      molestias commodi ullam autem adipisci vero voluptas. Perspiciatis!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quod
      consectetur ad hic amet tempora provident facilis optio ab aut, quo ipsum
      molestias commodi ullam autem adipisci vero voluptas. Perspiciatis!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quod
      consectetur ad hic amet tempora provident facilis optio ab aut, quo ipsum
      molestias commodi ullam autem adipisci vero voluptas. Perspiciatis!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quod
      consectetur ad hic amet tempora provident facilis optio ab aut, quo ipsum
      molestias commodi ullam autem adipisci vero voluptas. Perspiciatis!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quod
      consectetur ad hic amet tempora provident facilis optio ab aut, quo ipsum
      molestias commodi ullam autem adipisci vero voluptas. Perspiciatis!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quod
      consectetur ad hic amet tempora provident facilis optio ab aut, quo ipsum
      molestias commodi ullam autem adipisci vero voluptas. Perspiciatis!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quod
      consectetur ad hic amet tempora provident facilis optio ab aut, quo ipsum
      molestias commodi ullam autem adipisci vero voluptas. Perspiciatis!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quod
      consectetur ad hic amet tempora provident facilis optio ab aut, quo ipsum
      molestias commodi ullam autem adipisci vero voluptas. Perspiciatis!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quod
      consectetur ad hic amet tempora provident facilis optio ab aut, quo ipsum
      molestias commodi ullam autem adipisci vero voluptas. Perspiciatis!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quod
      consectetur ad hic amet tempora provident facilis optio ab aut, quo ipsum
      molestias commodi ullam autem adipisci vero voluptas. Perspiciatis!
    </p>

    <!-- Work with Headings -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- Work with Links -->
    <a href="https://www.google.com.ua/?hl=en" target="_blank"
      >Go To Google Page</a
    >
    <br />
    <a
      href="file:///Users/annakuhir/Downloads/Lesson%201%20-%20Front-end%20basics.%20HTML%20tags.%20HTML5.pdf"
      target="_blank"
      >Lesson 1 - PDF File</a
    >
    <br />
    <a href="#paragraph_1">Go To The First Paragraph</a>
    <br />
    <a href="mailto:test@gmail.com">test@gmail.com</a>

    <hr />

    <!-- Work with Images -->

    <!-- Incorrect src -->
    <img
      src="https://www.shuttersimage-photo/example-word-written-on-wooden-260nw-1765482248.jpg"
      alt="Example Image"
    />
    <br />

    <!-- Correct src -->
    <img
      src="img_example_1.jpeg"
      alt="Example Image 1"
      width="200"
      height="100"
    />
    <br />
    <img src="img/img_example_3.jpeg" alt="Example Image 2" />
    <hr />

    <!-- Work with Lists -->

    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>

    <!-- HTML5 -->
    <header></header>
    <section></section>
    <video width="200" height="100">
      <source src="" />
      Your browser does not support this video
    </video>
    <footer></footer>
  </body>
</html>
