<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/main.css" />
    <title>Digital Design</title>
  </head>

  <body>
    <header class="header">
      <nav class="header__nav">
        <a class="header__logo-link" href="#">
          <img class="header__img" src="images/Logo.svg" alt="logo-img" />
          <p class="header__logo-text">
            Dianne
            <span class="header__logo-text-decor">Studio</span>
          </p>
        </a>

        <button class="header__burger">menu</button>
      </nav>
      <section class="title">
        <h1 class="title__text">
          Dianne Russell
          <span class="title__text-decor">Digital Design </span>
        </h1>
      </section>
    </header>
    <main class="main">
      <img class="main__img" src="images/Hero.png" alt="hero foto" />
      <section class="abaut">
        <div class="abaut__info">
          <p class="abaut__info-text">
            From art to technology, we transform visions into extraordinary
            <span class="abaut__info-text--decor">digital experiences</span> -
            your design, our passion, an exceptional future
          </p>
        </div>
        <div class="abaut__me">
          <p class="abaut__me-text">About Me</p>
          <span class="abaut__me-box">
            <img
              class="abaut__me-img"
              src="images/facebook.svg"
              alt="facebook"
            />
            <img
              class="abaut__me-img"
              src="images/twitterbird.svg"
              alt="twitter"
            />
            <img
              class="abaut__me-img"
              src="images/linkedin.svg"
              alt="linkedin"
            />
            <img
              class="abaut__me-img"
              src="images/linkedinn.svg"
              alt="linkedinn"
            />
          </span>
        </div>
      </section>
      <section class="company">
        <ul class="company__box">
          <li class="company__item">
            <a class="company__link" href="#">
              <img src="images/icon.svg" alt="Icon"
            /></a>
          </li>
          <li class="company__item">
            <a class="company__link" href="#">
              <img
                class="company__item-img"
                src="images/icon (1).svg"
                alt="Icon"
            /></a>
          </li>
          <li class="company__item">
            <a class="company__link" href="#">
              <img
                class="company__item-img"
                src="images/icon (2).svg"
                alt="Icon"
            /></a>
          </li>
          <li class="company__item">
            <a class="company__link" href="#">
              <img
                class="company__item-img"
                src="images/icon (3).svg"
                alt="Icon"
            /></a>
          </li>
          <li class="company__item">
            <a class="company__link" href="#">
              <img
                class="company__item-img"
                src="images/icon (4).svg"
                alt="Icon"
            /></a>
          </li>
          <li class="company__item">
            <a class="company__link" href="#">
              <img
                class="company__item-img"
                src="images/icon (5).svg"
                alt="Icon"
            /></a>
          </li>
          <li class="company__item">
            <a class="company__link" href="#">
              <img
                class="company__item-img"
                src="images/icon (6).svg"
                alt="Icon"
            /></a>
          </li>
        </ul>
        <div class="company__box-media">
          <div class="company__media-top">
            <ul class="company__media-top-box">
              <li class="company__item">
                <a class="company__link" href="#">
                  <img src="images/icon.svg" alt="Icon"
                /></a>
              </li>
              <li class="company__item">
                <a class="company__link" href="#">
                  <img
                    class="company__item-img"
                    src="images/icon (1).svg"
                    alt="Icon"
                /></a>
              </li>
              <li class="company__item">
                <a class="company__link" href="#">
                  <img
                    class="company__item-img"
                    src="images/icon (2).svg"
                    alt="Icon"
                /></a>
              </li>
            </ul>
          </div>
          <div class="company__media-main">
            <ul class="company__media-top-box">
              <li class="company__item">
                <a class="company__link" href="#">
                  <img
                    class="company__item-img"
                    src="images/icon (3).svg"
                    alt="Icon"
                /></a>
              </li>
              <li class="company__item">
                <a class="company__link" href="#">
                  <img
                    class="company__item-img"
                    src="images/icon (4).svg"
                    alt="Icon"
                /></a>
              </li>
              <li class="company__item">
                <a class="company__link" href="#">
                  <img
                    class="company__item-img"
                    src="images/icon (5).svg"
                    alt="Icon"
                /></a>
              </li>
              <li class="company__item">
                <a class="company__link" href="#">
                  <img
                    class="company__item-img"
                    src="images/icon (6).svg"
                    alt="Icon"
                /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="company__box-media-mobile">
          <div class="company__item">
            <a class="company__link" href="#">
              <img src="images/icon.svg" alt="Icon" />
            </a>
          </div>
          <div class="company__item">
            <a class="company__link" href="#">
              <img
                class="company__item-img"
                src="images/icon (1).svg"
                alt="Icon"
            /></a>
          </div>
          <div class="company__item-box">
            <div class="company__item">
              <a class="company__link" href="#">
                <img
                  class="company__item-img"
                  src="images/icon (2).svg"
                  alt="Icon"
              /></a>
            </div>
            <div class="company__item">
              <a class="company__link" href="#">
                <img
                  class="company__item-img"
                  src="images/icon (3).svg"
                  alt="Icon"
              /></a>
            </div>
          </div>
          <div class="company__item-box">
            <div class="company__item">
              <a class="company__link" href="#">
                <img
                  class="company__item-img"
                  src="images/icon (4).svg"
                  alt="Icon"
              /></a>
            </div>
            <div class="company__item">
              <a class="company__link" href="#">
                <img
                  class="company__item-img"
                  src="images/icon (5).svg"
                  alt="Icon"
              /></a>
            </div>
          </div>
          <div class="company__item">
            <a class="company__link" href="#">
              <img
                class="company__item-img"
                src="images/icon (6).svg"
                alt="Icon"
            /></a>
          </div>
        </div>
      </section>

      <!-- What I do -->
      <section class="main__whatIdo main-whatIdo">
        <div class="main-whatIdo__img"></div>
        <div class="main-whatIdo__wrapper">
          <h1 class="main-whatIdo__title">What I do</h1>

          <h2 class="main-whatIdo__subtitle-Digital">Digital Design</h2>
          <p class="main-whatIdo__text-Digital">
            I craft captivating digital designs that captivate and motivate your
            audience. Allow me to breathe life into your brand with my
            expertise.
          </p>

          <h2 class="main-whatIdo__subtitle-Art">Art Direction</h2>
          <p class="main-whatIdo__text-Art">
            My proficiency in art direction guarantees that your project aligns
            with your brand, conveys your message effectively, and is visually
            striking. Let's collaborate to narrate your story.
          </p>

          <h2 class="main-whatIdo__subtitle-Interaction">Interaction Design</h2>
          <p class="main-whatIdo__text-Interaction">
            I have a specialization in creating user experiences that are not
            only functional but also aesthetically pleasing and user-friendly.
          </p>

          <h2 class="main-whatIdo__subtitle-Motion">Motion Design</h2>
          <p class="main-whatIdo__text-Motion">
            From dynamic logos to informative explainer videos, I infuse life
            into your message through visually mesmerizing motion design.
          </p>
        </div>
      </section>

      <!-- work -->
      <section class="work">
        <div class="work__box">
          <h2 class="work__title">Selected work</h2>
          <ul class="work__inner">
            <li class="work__item work__item-1">
              <div class="work__item-body">
                <p class="work__item-title">Trinity</p>
                <a class="work__item-text" href="#">Digital Design</a>
                <a class="work__item-nambr" href="#">2022</a>
                <a class="work__item-link" href="#"
                  >Discover
                  <img
                    class="work__item-link-img"
                    src="images/arrow2.png"
                    alt="arrow"
                /></a>
              </div>
            </li>
            <li class="work__item work__item-2">
              <img
                class="work__item-img"
                src="images/Frame_work4.png"
                alt="art"
              />
            </li>
            <li class="work__item work__item-3">
              <img
                class="work__item-img"
                src="images/Frame_work3.png"
                alt="art"
              />
            </li>
            <li class="work__item work__item-4">
              <img
                class="work__item-img"
                src="images/Frame_work2.png"
                alt="art"
              />
            </li>
            <li class="work__item work__item-5">
              <img
                class="work__item-img"
                src="images/Frame_work1.png"
                alt="art"
              />
            </li>
            <li class="work__item work__item-6">
              <div class="work__item-body">
                <p class="work__item-title">Morpheus</p>
                <a class="work__item-text" href="#">Digital Design</a>
                <a class="work__item-nambr" href="#">2023</a>
                <a class="work__item-link" href="#"
                  >Discover
                  <img
                    class="work__item-link-img"
                    src="images/arrow2.png"
                    alt="arrow"
                /></a>
              </div>
            </li>
          </ul>
        </div>
        <div class="work__box-boottom">
          <a class="work__box-link" href="#"> All Work</a>
        </div>
      </section>

      <!-- My clients -->
      <section class="main__myClients main-myClients">
        <h1 class="main-myClients__title">My clients</h1>
        <div class="main-myClients__wrapper">
          <div class="main-myClients__Web">
            <img
              class="main-myClients__logo-Web"
              src="/images/logo-6.svg"
              alt=""
            />
            <h2 class="main-myClients__subtitle">
              Exceptional Web and Digital Design That Exceeded Expectations
            </h2>
            <span class="main-myClients__text"
              >Our website redesign and digital transformation went above and
              beyond our wildest dreams. Dianne's attention to detail,
              creativity, and unmatched design skills resulted in a visually
              stunning and user-friendly online presence that left us in
              awe.</span
            >
            <div class="main-myClients__Author">
              <img
                class="main-myClients__Author-photo"
                src="/images/client-1.jpg"
                alt=""
              />
              <div class="main-myClients__Info">
                <p class="main-myClients__Info-name">Annette Black</p>
                <p class="main-myClients__Info-position">
                  Marketing Coordinator
                </p>
              </div>
            </div>
          </div>

          <div class="main-myClients__Direction">
            <img
              class="main-myClients__logo-Direction"
              src="/images/logo-7.svg"
              alt=""
            />
            <h2 class="main-myClients__subtitle">
              Art Direction that Perfectly Captured Our Essence
            </h2>
            <span class="main-myClients__text"
              >Collaborating with Dianne on our art direction was an absolute
              delight. He not only listened to our ideas but also infused his
              own creativity into the mix, resulting in a visual brand identity
              that flawlessly encapsulated our essence.</span
            >
            <div class="main-myClients__Author">
              <img
                class="main-myClients__Author-photo"
                src="/images/client-2.jpg"
                alt=""
              />
              <div class="main-myClients__Info">
                <p class="main-myClients__Info-name">Ralph Edwards</p>
                <p class="main-myClients__Info-position">
                  Software Development Manager
                </p>
              </div>
            </div>
          </div>

          <div class="main-myClients__Design">
            <img
              class="main-myClients__logo-Design"
              src="/images/logo-4.svg"
              alt=""
            />
            <h2 class="main-myClients__subtitle">
              Interaction Design Expertise that Delivered Beyond Measure
            </h2>
            <span class="main-myClients__text"
              >Dianne's expertise in interaction design elevated our app to new
              heights of user-friendliness and intuitiveness. His meticulous
              approach and imaginative thinking led to a product that far
              exceeded our expectations.</span
            >
            <div class="main-myClients__Author">
              <img
                class="main-myClients__Author-photo"
                src="/images/client-3.jpg"
                alt=""
              />
              <div class="main-myClients__Info">
                <p class="main-myClients__Info-name">Jacob Jones</p>
                <p class="main-myClients__Info-position">Scrum Master</p>
              </div>
            </div>
          </div>

          <div class="main-myClients__Motion">
            <img
              class="main-myClients__logo-Motion"
              src="/images/logo-3.svg"
              alt=""
            />
            <h2 class="main-myClients__subtitle">
              Captivating Motion Design that Breathed Life into Our Brand
            </h2>
            <span class="main-myClients__text"
              >Dianne's mastery of motion design is nothing short of
              extraordinary. With his stunning animations, he breathed life into
              our brand, leaving our audience thoroughly captivated.</span
            >
            <div class="main-myClients__Author">
              <img
                class="main-myClients__Author-photo"
                src="/images/client-4.jpg"
                alt=""
              />
              <div class="main-myClients__Info">
                <p class="main-myClients__Info-name">Cameron Williamson</p>
                <p class="main-myClients__Info-position">Software Tester</p>
              </div>
            </div>
          </div>

          <div class="main-myClients__Delivered">
            <img
              class="main-myClients__logo-Delivered"
              src="/images/logo-2.svg"
              alt=""
            />
            <h2 class="main-myClients__subtitle">
              Dianne Delivered a Website that Truly Showcases Our Business
            </h2>
            <span class="main-myClients__text"
              >Dianne's web design prowess has given us a website that not only
              showcases our business but does so in a highly professional and
              user-friendly manner. We couldn't be more thrilled with the final
              result.</span
            >
            <div class="main-myClients__Author">
              <img
                class="main-myClients__Author-photo"
                src="/images/client-5.jpg"
                alt=""
              />
              <div class="main-myClients__Info">
                <p class="main-myClients__Info-name">Eleanor Pena</p>
                <p class="main-myClients__Info-position">Software Developer</p>
              </div>
            </div>
          </div>

          <div class="main-myClients__Website">
            <img
              class="main-myClients__logo-Website"
              src="/images/logo-1.svg"
              alt=""
            />
            <h2 class="main-myClients__subtitle">
              Dianne Delivers a Business-Showcasing Website
            </h2>
            <span class="main-myClients__text"
              >Dianne's mastery of web design has given our brand a vibrant new
              lease on life. With precision and creativity, she transformed our
              vision into a website that truly sets us apart from the
              competition.</span
            >
            <div class="main-myClients__Author">
              <img
                class="main-myClients__Author-photo"
                src="/images/client-6.jpg"
                alt=""
              />
              <div class="main-myClients__Info">
                <p class="main-myClients__Info-name">Courtney Henry</p>
                <p class="main-myClients__Info-position">
                  Software Development Manager
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- teams -->
      <section class="team">
        <h2 class="team__title">OUR TEAM</h2>
        <div class="team__inner">
          <!-- 1 -->
          <div class="team__item">
            <h3 class="team__item-title">Tyra Dhillon</h3>
            <p class="team__item-text">Creative Director</p>
            <img class="team__item-img" src="images/our_team1.png" alt="foto" />
            <div class="team__item-cocial">
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/facebook_black.svg"
                  alt="social"
              /></a>
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/twitterbird_black.svg"
                  alt="social"
              /></a>
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/linkedin_black.svg"
                  alt="social"
              /></a>
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/dribble_black.svg"
                  alt="social"
              /></a>
            </div>
          </div>
          <!-- 2 -->
          <div class="team__item">
            <h3 class="team__item-title">Darcel Ballentine</h3>
            <p class="team__item-text">Brand Designer</p>
            <img class="team__item-img" src="images/our_team2.png" alt="foto" />
            <div class="team__item-cocial">
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/facebook_black.svg"
                  alt="social"
              /></a>
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/twitterbird_black.svg"
                  alt="social"
              /></a>
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/linkedin_black.svg"
                  alt="social"
              /></a>
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/dribble_black.svg"
                  alt="social"
              /></a>
            </div>
          </div>
          <!-- 3 -->
          <div class="team__item">
            <h3 class="team__item-title">Brittni Lando</h3>
            <p class="team__item-text">Fashion Designer</p>
            <img class="team__item-img" src="images/our_team3.png" alt="foto" />
            <div class="team__item-cocial">
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/facebook_black.svg"
                  alt="social"
              /></a>
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/twitterbird_black.svg"
                  alt="social"
              /></a>
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/linkedin_black.svg"
                  alt="social"
              /></a>
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/dribble_black.svg"
                  alt="social"
              /></a>
            </div>
          </div>
          <!-- 4 -->
          <div class="team__item">
            <h3 class="team__item-title">Roselle Ehrman</h3>
            <p class="team__item-text">Graphic Designer</p>
            <img class="team__item-img" src="images/our_team4.png" alt="foto" />
            <div class="team__item-cocial">
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/facebook_black.svg"
                  alt="social"
              /></a>
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/twitterbird_black.svg"
                  alt="social"
              /></a>
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/linkedin_black.svg"
                  alt="social"
              /></a>
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/dribble_black.svg"
                  alt="social"
              /></a>
            </div>
          </div>
          <!-- 5 -->
          <div class="team__item">
            <h3 class="team__item-title">Jane Cooper</h3>
            <p class="team__item-text">Creative Director</p>
            <img class="team__item-img" src="images/our_team5.png" alt="foto" />
            <div class="team__item-cocial">
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/facebook_black.svg"
                  alt="social"
              /></a>
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/twitterbird_black.svg"
                  alt="social"
              /></a>
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/linkedin_black.svg"
                  alt="social"
              /></a>
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/dribble_black.svg"
                  alt="social"
              /></a>
            </div>
          </div>
          <!-- 6 -->
          <div class="team__item">
            <h3 class="team__item-title">Robert Fox</h3>
            <p class="team__item-text">Brand Designer</p>
            <img class="team__item-img" src="images/our_team1.png" alt="foto" />
            <div class="team__item-cocial">
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/facebook_black.svg"
                  alt="social"
              /></a>
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/twitterbird_black.svg"
                  alt="social"
              /></a>
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/linkedin_black.svg"
                  alt="social"
              /></a>
              <a class="team__item-cocial-link" href="#"
                ><img
                  class="team__item-cocial-icon"
                  src="images/dribble_black.svg"
                  alt="social"
              /></a>
            </div>
          </div>
          <!-- 7 -->
          <div class="team__item-info team__item-row">
            <p class="team__info-text">Join the team</p>
            <h4 class="team__info-title">
              Desire to influence the future of branding?
            </h4>
            <a class="team__info-link" href="#"
              >Find Job
              <img
                class="team__info-link-img"
                src="images/arrow2.png"
                alt="arrow"
            /></a>
          </div>
        </div>
      </section>

      <!-- Contact -->

      <section class="main__contact-Wrapper">
        <h1 class="main__contact-title">Contact</h1>
        <div class="main__contact">
          <h2 class="main__contact-subtitle">
            Let's start building your brand's unique story together.
          </h2>
          <p class="main__contact-text">
            Want to see what a difference a strong brand can make? Request a
            consultation today.
          </p>
          <button type="button" class="main__contact-btn">Get In Touch</button>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div>
        <span class="footer__copyright">© Made by</span>
        <span class="footer__copyright-bold">Kunturi Design.</span>
        <span class="footer__copyright">All rights reserved.</span>
      </div>
      <div class="footer__social-network">
        <a href="#"><img src="/images/facebook_black.svg" alt="facebook" /></a>
        <a href="#"><img src="/images/twitter_black.svg" alt="twitter" /></a>
        <a href="#"><img src="/images/linkedin_black.svg" alt="linkedin" /></a>
        <a href="#"><img src="/images/dribble_black.svg" alt="dribble" /></a>
      </div>
    </footer>
  </body>
</html>
