<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <a class="label" href="#" target="_blank">
        <p><span class="label_style">Ra</span>mda.js</p>
      </a>
      <nav>
        <ul class="menu">

          <li><a class="btn" href="#" target="_blank">Functional Programming</a></li>
          <li><a class="btn" href="#" target="_blank">Ramda</a></li>
          <li><a class="btn" href="#" target="_blank">Fantasy Land Spec</a></li>
          <li><a class="btn" href="#" target="_blank">Node.js for all</a></li>

        </ul>
      </nav>

    </header>
    <main class="main">
      <aside class="left_menu">
        <nav>
          <ul>

            <li><a class="left_menu_btn" href="#" target="_blank">Ramda</a></li>
            <li><a class="left_menu_btn" href="#" target="_blank">Why Ramda?</a></li>
            <li><a class="left_menu_btn" href="#" target="_blank">What's Different?</a></li>
            <li><a class="left_menu_btn" href="#" target="_blank">Introductions</a></li>
            <li><a class="left_menu_btn" href="#" target="_blank">Philosophy</a></li>

          </ul>
        </nav>
      </aside>
      <div>

        <div class="box">

          <div class="img">
            <img src="./img/top1-img 1.jpg" alt="Ramda">
          </div>

          <article class="text">
            <p class="text_1">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет
              сторінки (у
              сленгу
              дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату
              Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності
              сприйняття
              друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання
              саме
              творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l,
              h,
              p).</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
              id
              est laborum.</p>
          </article>
        </div>
      </div>

    </main>

    <footer>
      <nav class="footer_btn">
        <ul>
          <li><a class="footer_a" href="#" target="_blank">Ramda</a>
          </li>
          <li><a class="footer_a" href="#" target="_blank">Why Ramda?</a>
          </li>
          <li><a class="footer_a" href="#" target="_blank">What's Different?</a>
          </li>
          <li><a class="footer_a" href="#" target="_blank">Introductions</a>
          </li>
          <li><a class="footer_a" href="#" target="_blank">Philosophy</a>
          </li>
          <li><p class="footer_text">Copyright © 2018</p>
          </li>
        </ul>
      </nav>
      



    </footer>
  </div>
</body>

</html>