<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="reset.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <form class="form-wrapper">
      <input type="text" />
      <label class="custom-checkbox">
        <input type="checkbox" class="input-checkbox" />
        <span class="checkbox-style"></span>
      </label>
      <input class="input-checkbox" type="checkbox" />
      <button type="button">I am button</button>
    </form>

    <div class="link-wrapper">
      <a class="not-visited-link" href="#1">I am not visited</a>
      <a class="visited-link" href="#2">I am visited</a>
      <a class="visited-link" href="#3">Link 3</a>
      <a class="visited-link" href="#4">Link 4</a>
    </div>

    <div class="list-wrapper">
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item4</li>
      </ul>
    </div> -->

    <div>
      <p class="decorated">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nemo
        deleniti consequuntur eligendi possimus natus. Libero, ad, tempora
        deleniti quaerat sint itaque aut alias nulla autem fugiat, cupiditate
        sunt totam! Unde ipsa aliquam fugiat illum exercitationem sequi, omnis
        in molestias ipsum obcaecati delectus? Fuga reprehenderit distinctio
        facere! Iste quidem illo, soluta, commodi hic eligendi magni, cum
        pariatur repellendus corporis corrupti ipsam id. Nisi, eos sed? Dolorum
        omnis ad atque perspiciatis facere, alias labore distinctio rerum
        eligendi laborum praesentium delectus fugit! Est temporibus magni
        veritatis molestiae nisi labore excepturi eligendi asperiores quibusdam?
        Magni iusto fugit modi unde. Quasi nesciunt sed corrupti modi cumque
        consequatur velit libero hic illum et, iste molestiae unde est aliquid
        architecto nemo rerum ea alias facere accusamus cupiditate ex
        consequuntur perferendis. Quaerat omnis nesciunt nemo aut, debitis,
        placeat, fugiat ea aliquam aperiam odit ex tempora quibusdam atque fuga
        cupiditate? Dolorum eum similique, voluptate dolores dolor qui rem
        repellat ad totam quidem inventore laboriosam quia corrupti recusandae
        repudiandae eligendi beatae possimus, nostrum deserunt iste non ipsa.
        Doloremque, commodi dolor. Tenetur provident qui rem, culpa quo officiis
        iure ipsa dignissimos unde a modi repellat nobis nulla est doloribus
        quas inventore quos, temporibus ratione, dolorem earum aliquid. Quae,
        eligendi iure.
      </p>
    </div>
    <div>
      <div class="addition-el">Item</div>
    </div>

    <div class="text-with-line"><span>or</span></div>
  </body>
</html>
