<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .tab-content {
        display: none;
        padding: 20px;
        border: 1px solid #000;
        margin-top: 5px;
      }

      .active-tab {
        display: block;
      } */

      #todoList .selected {
        background-color: rgb(43, 105, 31);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- <label for="input"></label>
    <input id="input" type="text" placeholder="Entered text here" autofocus /> -->

    <!-- <input id="input" type="text" />
    <div id="output"></div> -->

    <!-- <div id="tabs">
      <button class="tab-btn" data-content="content1">Tab 1</button>
      <button class="tab-btn" data-content="content2">Tab 2</button>
      <button class="tab-btn" data-content="content3">Tab 3</button>
    </div>

    <div class="tab-content" id="content1"></div>
    <div class="tab-content" id="content2"></div>
    <div class="tab-content" id="content3"></div> -->

    <div id="todoList">
      <ul>
        <li>Task 1</li>
        <li>Task 2</li>
        <li>Task 3</li>
        <li>Task 4</li>
        <li>Task 5</li>
      </ul>
    </div>
    <button id="clear-btn">Clear</button>

    <script src="script.js"></script>
  </body>
</html>
