<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <style>
      /* .taskItem {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .cross-btn {
        cursor: pointer;
      } */

      .modal-container {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        position: absolute;
        background-color: white;
        border: 1px solid #ccc;
        padding: 20px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- <h2>To Do List</h2> -->
    <!-- value="" -->
    <!-- <input id="taskInput" type="text" placeholder="Enter task name" />
    <button id="addTaskBtn">Add</button>
    <div id="taskList"></div> -->

    <button id="openModalBtn">Open Modal</button>
    <div id="modalContainer" class="modal-container">
      <div id="modalContent" class="modal-content">
        <span id="closeModalBtn" class="close-btn">&times;</span>
        <p>This is a modal window.</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
