<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <h2 id="timer">10</h2>
    <button id="start-btn">Запустити таймер</button> -->
    <!-- <div id="data-wrapper"></div>
    <button id="start-btn">Додати карточки на сторінку</button>
    <button id="reset-btn">Відмінити додаванна карточки на сторінку</button> -->
    <button id="start-btn">Change storage</button>
    <script src="script.js"></script>
  </body>
</html>
