<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link 
    <script></script> -->
  </head>
  <body>
    <h1>Browser events</h1>
    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laudantium
      porro voluptate, nesciunt natus iusto!
    </p>
    <img id="image" src="large-image.jpeg" alt="Large image" />
    <br />
    <textarea id="textArea"></textarea> -->

    <!-- <div id="grandparent">
      Grandparent
      <div id="parent">
        Parent
        <button id="child">Click on me</button>
      </div>
    </div> -->

    <!-- <a
      id="link"
      href="https://tech.lalilo.com/redux-saga-and-typescript-doing-it-right"
      >Go to React doc</a
    > -->

    <ul id="list">
      <li>List item 1</li>
      <li>List item 2</li>
      <li>List item 3</li>
      <li>List item 4</li>
      <li>List item 5</li>
    </ul>

    <script defer async src="script.js" onload="" onerror=""></script>

    <!-- <script>
      console.log("Це ваш вбудований скрипт");
    </script> -->
  </body>
</html>
