<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- BEM -->
    <button class="button button--large">Click on me</button>

    <hr />

    <nav class="menu">
      <ul>
        <li class="menu__item menu__item--active">Головна</li>
        <li class="menu__item">Про нас</li>
        <li class="menu__item">Контакти</li>
        <li class="menu__item">Інше</li>
      </ul>
    </nav>

    <!-- SMACSS -->
    <!-- class="l-header" layout -->
    <!-- class="is- has-" state -->
    <!-- class="theme-dark" theme -->
    <div class="l-header">
      <span class="logo">Logo</span>
      <ul class="nav-menu">
        <li class="nav-menu_item">
          <a class="nav-menu_link nav-menu_link--active">Link</a>
        </li>
      </ul>
    </div>

    <!-- OOCSS -->
    <button class="btn primary">Main Btn</button>
    <button class="btn secondary">Second Btn</button>

    <div class="content">
      <h1 class="text text-large">Heading</h1>
      <p class="text">Lorem ipsum dolor sit amet.</p>
    </div>

    <!-- Atomic CSS -->
    <button class="p-10-20 b-none br-5 cursor-pointer bg-blue text-white">
      Click on me too
    </button>
  </body>
</html>
